# Git-Visualizer

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  README.md  git-commands-content.json  prompt.md
Git Visualizer-Backend/: .dockerignore  .gitignore  .project  Dockerfile  Makefile  PROGRESS.md  README.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml
Git Visualizer-Backend/.metadata/: .lock_info  version.ini
Git Visualizer-Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Git Visualizer-Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Git Visualizer-Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Git Visualizer-Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Git Visualizer-Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Git Visualizer-Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Git Visualizer-Backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Git Visualizer-Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Git Visualizer-Backend/.sonarlint/storage/h2/: sq-ide.mv.db
Git Visualizer-Backend/nginx/: nginx.conf
Git Visualizer-Backend/scripts/: health-check.sh  lb-check.sh  rate-limit-check.sh  security-headers-check.sh  seed-verify.sh  verify-all.sh
Git Visualizer-Backend/src/main/java/com/gitvisualizer/backend/: GitVisualizerBackendApplication.java
Git Visualizer-Backend/src/main/java/com/gitvisualizer/backend/config/: AdminProperties.java  CorsProperties.java  OpenApiConfig.java  SecurityConfig.java
Git Visualizer-Backend/src/main/java/com/gitvisualizer/backend/domain/: GitCommandEntity.java  WorkflowEntity.java
Git Visualizer-Backend/src/main/java/com/gitvisualizer/backend/dto/: CommandDetailDto.java  CommandSummaryDto.java  ErrorResponseDto.java  WorkflowDetailDto.java  WorkflowSummaryDto.java
Git Visualizer-Backend/src/main/java/com/gitvisualizer/backend/ratelimit/: LocalRateLimiter.java  RateLimitConfig.java  RateLimitFilter.java  RateLimitProperties.java  RateLimiterBackend.java  RedisRateLimiter.java
Git Visualizer-Backend/src/main/java/com/gitvisualizer/backend/repository/: GitCommandRepository.java  WorkflowRepository.java
Git Visualizer-Backend/src/main/java/com/gitvisualizer/backend/seed/: ContentSeeder.java  SeedFile.java
Git Visualizer-Backend/src/main/java/com/gitvisualizer/backend/service/: ContentService.java  NotFoundException.java
Git Visualizer-Backend/src/main/java/com/gitvisualizer/backend/web/: AdminController.java  ApiExceptionHandler.java  ApiKeyFilter.java  CommandController.java  InstanceIdFilter.java  WorkflowController.java
Git Visualizer-Backend/src/main/resources/: application-docker.yml  application.yml
Git Visualizer-Backend/src/test/java/com/gitvisualizer/backend/: AdminApiIT.java  CommandApiIT.java  RateLimitIT.java  SecurityHeadersIT.java  SeedVerificationIT.java  WorkflowApiIT.java
Git Visualizer-Backend/src/test/resources/: application-test.yml
Git Visualizer-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
Git Visualizer-frontend/src/: App.jsx  api.js  index.css
Git Visualizer-frontend/src/components/: ErrorScreen.jsx  Footer.jsx  Landing.jsx  LoadingScreen.jsx  NotFound.jsx  ResetModal.jsx  ThemeButton.jsx  Workspace.jsx  graphs.jsx
Git Visualizer-frontend/src/lib/: format.jsx  gitSim.js  graphRender.js
_legacy-frontend/: Git Visualizer.dc.html  content-data.js  content-service.js  git-sim.js  graph-render.js  serve-frontend.mjs  support.js
